{
  "name": "Pain Referral Assistant",
  "short_name": "Pain Referral",
  "description": "Primary care pain management referral readiness assistant.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#151816",
  "theme_color": "#151816",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
